PORT = 8000
MONGODB_URI = mongodb+srv://vijaysinghk7777:vijay123@cluster0.rzvhr.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = DIFWIHFEWOuhfrebieieffdigiWDFNIRERIVFVFDBFGIERRhdbfrhbge
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NJOESGIBGINREGUIGERojdginergreiugeru12324UHCSDIHFBEWFIEW
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = di2wvbh3u
COULDINARY_API_KEY = 	819529232843788


CLOUDINARY_API_SECRET = wzon3RQeQsbgu4QO5BqFy9JcLr0